/* Basic Styling */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* The Navigation Section */

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    width: 100%;
    margin: auto;
    max-width: 1100px;
} 

.logo{
    font-size: 1.8rem;
    color: #333333;
    font-weight: 800;
    text-transform: uppercase;
}

.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 70px;
}

.search-box{
    width: 280px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f3f3;
    border-radius: 30px;
    padding: 0px 20px;
    margin-left: auto;
    
}

.search-box input{
    width: 95%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}

.search-box button{
    color: #333333;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

.nav-btns{
    display: flex;
}

.nav-btns a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 50%;
    background-color: #fed2d1;
    color: #383838;
    font-size: 0.8rem;
    margin-left: 15px; 
} 

.nav-btns a i{
    margin-top: 2px;
} 

/* ==============The Home Page===================== */
#home{
    max-width: 1200px;
    width: 90%;
    height: 500px;
    padding: 27px;
    border-radius: 30px;
    min-height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    background-color: #ffedf6;
}

.main-image {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto; 
}

.main-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.main-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-text span{
    color: #ec26b1;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: 600;
}

.main-text h1{
    font-size: 2.4rem;
    color: #333333;
    font-weight: 800;
}

.main-text p{
    color: #5a5a5a;
    margin: 10px 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.main-text a{
    font-weight: 800;
    font-size: 24px;
    color: #333333;
    border-bottom: 1px solid #646464;
    margin-top: 30px;
}

/* The Product Grid Section============ */

.product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    max-width: 1200px;
    width: 90%;
    margin: 15px auto;
}

.product-grid-box{
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.product-grid-text{
    position: absolute;
    left: 8%;
    top: 50%;
    transform: translate(-14%, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #f3f3f3;
    max-width: 150px;
}

.product-grid-box img{
    height: 100%;
    object-fit: cover;
    object-position: center right;
}

.product-grid-box1{
    background-color: #5a3e2b;
}

.product-grid-text span{
    color: #ffff;
    font-size: 0.8rem;
    font-weight: 500;
}

.product-grid-text a{
    font-weight: 600;
    color: #f2f3f4 ;
    margin-top: 10px;
}

.product-grid-text strong{
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.product-grid-box2{
    background-color: #895434
}

.product-grid-box3{
    background-color: #d3cbc8
}

/* The new products section============= */
#new-products{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}

.new-p-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: #fafafa;
    padding: 10px 20px;
    border-radius: 10px;
}

.new-p-heading h3{
    font-size: 1.8rem;
    color: #1d1d1d;
    font-weight: 800;
}

.new-p-heading ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.new-p-heading li{
    padding: 2px 20px;
    border-radius: 4px;
    margin: 0px 3px;
    color: #333333;
    font-weight: 600;
    letter-spacing: 1px;
}

.new-p-heading li.active{
    background-color: #f4ad43;
}

.new-product-container {
    position: relative;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
  }
  
  .carousel {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    scroll-behavior: smooth;
    padding: 8px;
  }
  
  .carousel::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    min-width: 250px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #fff;
    padding: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
    position: relative;
  }
  
  
  
  .product-image {
    position: relative;
    text-align: center;
    padding: 20px;
    margin-bottom: 16px;
  }
  
  .product-image img {
    max-height: 250px;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .product-badge {
    position: absolute;
    top: 10px;
    left: 15px;
    background: #fed2d1;
    color: #1d1d1d;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 50px;
    font-weight: bold;
  }
   
  .product-info {
    text-align: center;
    justify-content: center;
  }
  
  .product-title {
    font-size: 16px;
    font-weight: 600;
    margin: 5px 0;
  }
  
  .price-section {
    margin: 8px 0;
  }
  
  .price {
    color: #1d1d1d;
    font-weight: bold;
    font-size: 18px;
    margin-right: 8px;
  }
  
  .rating {
    font-size: 14px;
    color: #555;
    margin-bottom: 12px;
  }
  
  .star {
    color: #ffcc00;
  }
  
  .cart-btn {
    background: #000;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    cursor: pointer;
    
  }
  
  .cart-btn:hover {
    background: #333;
  }
  
  .cart-icon {
    margin-left: 8px;
  }
  
  /* The product-grid-half section============ */
  .product-grid-half{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    max-height: 450px;
  }

  .product-grid-half .product-grid-box1,
  .product-grid-half .product-grid-box2,
  .product-grid-half .product-grid-box3{
    height: 100%;
  }

  .product-grid-half .product-grid-box1{
    grid-row: 1/3;
    background-color: #ffff;
  }

  .product-grid-half .product-grid-box2{
    background-color: #f3ced2;
  }

  .product-grid-half .product-grid-box3{
    background-color: #f1bca7;
  }

  .product-grid-half .product-grid-box1 .product-grid-text{
    max-height: 220px;
    color: #000;
  }

  .product-grid-half .product-grid-box1 .product-grid-text strong{
    font-size: 26px;
    line-height: 1.8rem;
    color: #000;
  }


  .product-grid-half .product-grid-box1 .product-grid-text,
  .product-grid-half .product-grid-box2 .product-grid-text,
  .product-grid-half .product-grid-box3 .product-grid-text{
    color: #000;
  }

  .product-grid-half span{
    color: #000;
  }

  .product-grid-half a{
    color: #000;
  }

  /*The Popular Products Heading Section=============== */

  #popular-product{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
  }

  .popular-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    max-width: 1200px;
    width: 90%;
    margin: 15px auto;
  }

  .popular-heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    padding: 10px 20px;
    border: 10px;
  }

  .popular-heading h3{
    font-size: 1.8rem;
    color: #1d1d1d;
    font-weight: 800;
  }

  .popular-heading a{
    color: #5a5a5a;
    font-size: 0.9rem;
  }


.popular-product-box{
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.popular-product-text{
    position: absolute;
    left: 1%;
    top: 30%;
    transform: translate(10%, 50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #000;
    max-width: 150px;
}

.product-grid-box img{
    height: 100%;
    object-fit: cover;
    object-position: center right;
}

.popular-product .popular-product-box1{
    background-color: #7f5092;
}

.popular-product-text span{
    color: #000;
    font-size: 0.8rem;
    font-weight: 500;
}

.popular-product-text a{
    font-weight: 600;
    color: #000 ;
    margin-top: 10px;
}

.popular-product-text strong{
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.popular-product .popular-product-box2{
    background-color: #fff
}

.popular-product .popular-product-box3{
    background-color: #d3cbc8
}

.popular-product .popular-product-box8{
  background-color: #f1bca7;
}
  
/*===========The Partner Section=========*/
#partner{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 90%;
  margin: 50px auto;
}

.partner-heading h3{
  font-size: 1.56rem;
  color: #202020;
  letter-spacing: 0.5px;
  font-weight: 700;
}

.logo-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 40px;
  grid-gap: 15px;
}

.logo-container img{
  height: 100px;
  object-position: center;
  object-fit: contain;
  filter: grayscale(1);
  opacity: 0.3;
  transition: all ease 0.3s;
}

.logo-container img:hover{
  filter: grayscale(0);
  opacity: 1;
}

.product-grid-2{
  max-width: 900px;
  max-height: 900px;
  width: 90%;
  height: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

/*===========The Footer=======*/

.footer{
  width: 100%;
  border-top: 1px #e9e9e9;
  background: #f3f3f3;
}
.footer-container{
  max-width: 1200px;
  width: 90%;
  margin: 0px auto;
  padding: 50px 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-company-box{
  max-width: 330px;
}

.footer-company-box .footer-logo{
  font-size: 1.8rem;
  color: #333333;
  text-transform: uppercase;
  font-weight: 900;
}

.footer-company-box p{
  color: #585855;
  font-size: 0.9rem;
  line-height: 1.4rem;
  margin: 5px 0px;
}

.footer-social{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.footer-social a{
  margin-top: 10px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e9e9e9;
  color: #333333;
  font-size: 24px;
}

.footer-link-box strong{
  font-size: 1.2rem;
  color: #333333;
  font-weight: 600;
}

.footer-link-box ul li a{
  color: #797979;
  display: flex;
  margin-bottom: 5px;
  font-weight: 500;
  transition: all ease 0.3s;
}

.footer-link-box ul li a:hover{
  color: #0f0f0f;
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 10px;
  border-top: 1px solid #e9e9e9;
  padding: 20px 0px;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.footer-bottom span{
  color: #252525;
  font-size: 0.9rem;
}

/*========making the website responsive=======*/